# shamelessShiftGrabber

./: .gitignore  README.md  ShamelessShiftGrabber.sln
.github/workflows/: main_shamelessshiftgrab.yml  main_shamelessshiftgrabber.yml
ShamelessShiftGrabber/: AppInsightsService.cs  IncomingShift.cs  IncomingShiftRequest.cs  Macrodroid.cs  Program.cs  ScheduledJob.cs  ShamelessShiftGrabber.csproj  Shift.cs  ShiftRepository.cs  ShiftRequest.cs  ShiftsDatabaseContext.cs  appsettings.json
ShamelessShiftGrabber/Apify/: Apify.cs
ShamelessShiftGrabber/Contracts/: ApifyRun.cs  ApifyShift.cs  ApifyShiftResponse.cs  IncomingShift.cs  IncomingShiftRequest.cs  ScrapedShift.cs
ShamelessShiftGrabber/GoogleSheets/: GoogleCredentialsConfiguration.cs  GoogleSheetConfiguration.cs  GoogleSheets.cs  GoogleSheetsConditionService.cs  SheetAvailableDateItem.cs  SheetAvailableDateItemExtensions.cs  SheetConditionItem.cs  SheetInformation.cs  SheetItemMapper.cs
ShamelessShiftGrabber/Macrodroid/: ApifyShiftExtensions.cs  IncomingShiftExtensions.cs  Macrodroid.cs  ScrapedShiftExtensions.cs
ShamelessShiftGrabber/Migrations/: 20230710114712_Initial Shifts.Designer.cs  20230710114712_Initial Shifts.cs  20230829105340_Init.Designer.cs  20230829105340_Init.cs  ShiftsDatabaseContextModelSnapshot.cs
ShamelessShiftGrabber/Properties/: launchSettings.json
ShamelessShiftGrabber/Repository/: ApifyShiftExtensions.cs  IncomingShiftExtensions.cs  ScrapedShiftExtensions.cs  ShiftExtensions.cs  ShiftRepository.cs  ShiftsDatabaseContext.cs
ShamelessShiftGrabber/Scrape/: ScrapedShift.cs  ScrapingConfiguration.cs  ScrapingService.cs
